<!DOCTYPE html>
<html>
<head>
    <a href="index.html" class="texto">Página Inicial</a>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
        <p>Bem-vindo ao meu portfólio pessoal. Aqui estão alguns dos meus projetos mais recentes.</p>
    </header>
    <main>
        <section class="projeto">
            
            <h2>Projeto 1</h2>
            <img src="projeto.jpg" alt="captura de tela do projeto" class="print">
            <a href="https://www.figma.com/file/qdqOY2wwRKoXhvMfi5lBIi/Untitled?type=design&node-id=0-1&mode=design&t=McXD3mBQt68pxWcg-0" class=" clique">Projeto feito no Figma</a>
            <p>Este projeto de exploração global foi criado usando a poderosa ferramenta de design Figma. Com o objetivo de mapear e visualizar dados sobre tendências de exploração global, este projeto se destaca como uma solução inovadora para compreender o mundo em que vivemos

            </p>
        </section>
        

    </main>
    <footer>
        <p>&copy; 2023 Meu Portfólio</p>
    </footer>
</body>
</html>
